# =================================================================
# Custom Preseed for Ubuntu 10.04 LTS Ubiquity
# Main references:
# <https://www.debian.org/releases/squeeze/example-preseed.txt>
# <https://wiki.ubuntu.com/UbiquityAutomation>
#
# Note that newer Ubuntu versions use the Ubiquity installer
# instead of the plain old Debian installer, therefore some
# preseeding has to be done in different ways for newer versions
# and for older versions/Debian.
#
# 2015 Alexandre Lopes
# =================================================================

# =================================================================
# General
# =================================================================

# For newer Ubuntu versions using Ubiquity
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/poweroff boolean false

# For Debian and older Ubuntu versions
# d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false
d-i ubiquity/summary note

# Locale
ubiquity languagechooser/language-name English
ubiquity countrychooser/shortlist Germany
ubiquity localechooser/supported/locales en_US.UTF-8

# Automatically download and install stable updates?
unattended-upgrades unattended-upgrades/enable_auto_updates boolean false


# =================================================================
# Keyboard
# =================================================================

# here ubiquity parameters really needs to be used
ubiquity keyboard-configuration keyboard-configuration/layout select US
ubiquity keyboard-configuration console-setup/ask_detect boolean false

# =================================================================
# Installation Sources
# =================================================================

# Configure the sources.list
#d-i mirror/country string manual
#d-i mirror/http/hostname  string archive.ubuntu.com
#d-i mirror/http/directory string /ubuntu/
#d-i apt-setup/use_mirror boolean true
#d-i apt-setup/mirror/error select Change mirror
#d-i apt-setup/multiverse boolean true
#d-i apt-setup/restricted boolean true
#d-i apt-setup/universe boolean true
#d-i apt-setup/partner boolean true


# =================================================================
# Networking
# =================================================================

d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false


# =================================================================
# Partitioning
# =================================================================

# Based on partman documentation 
# <http://ftp.dc.volia.com/pub/debian/preseed/partman-auto-recipe.txt>

d-i partman-auto/init_automatically_partition select custom
d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string \
    boot-root ::                      \
        3500 4000 3600 ext4           \
            $primary{ }               \
            $bootable{ }              \
            method{ format }          \
            format{ }                 \
            label{ FIRST }            \
            use_filesystem{ }         \
            filesystem{ ext4 }        \
            mountpoint{ / }           \
        .                             \
        64 512 200% linux-swap        \
                method{ swap }        \
                label{ SWAP }         \
                format{ }             \
        .                             \
        1000 1000 2000 ext4           \
                method{ format }      \
                label{ HOME }         \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /home }   \
        .

     
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
     

# =================================================================
# Localizations / Timezone
# =================================================================

# Keyboard selection 
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

# Locale
d-i debian-installer/locale string en_US

# Timezone
d-i time/zone select Europe/Berlin
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

d-i localechooser/supported-locales multiselect en_US

# OEM-Config
d-i oem-config/enable boolean false
d-i oem-config/remove boolean true
d-i oem-config/remove_extras boolean false

d-i oem-config/install-language-support boolean true
d-i ubiquity/only-show-installable-languages boolean true


# =================================================================
# User Creation
# =================================================================

# Root User
d-i passwd/root-login boolean false

# Main user
d-i passwd/user-fullname string USER
d-i passwd/username string user
d-i passwd/user-password password user_pass
d-i passwd/user-password-again password user_pass
d-i passwd/auto-login boolean false
d-i user-setup/allow-password-weak boolean true


# =================================================================
# Other
# =================================================================

# extra official packages to install
#d-i pkgsel/include string openssh-server

# Languages
# Language pack selection
d-i pkgsel/language-packs multiselect en

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
#d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/update-policy select none


# By default, the system's locate database will be updated after the
# installer has finished installing most packages. This may take a while, so
# if you don't want it, you can set this to "false" to turn it off.
#d-i pkgsel/updatedb boolean true


# =================================================================
# Post-install
# =================================================================

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.

# for Ubiquity based Ubuntu installations
# as the 14.04 LTS Desktop
# note that for me it didn't work well
# with the in-target command
ubiquity ubiquity/success_command \
chroot /target wget http://192.168.1.105/post_install.sh -O /post_install;\
chroot /target chmod +x /post_install;\
chroot /target /post_install

# for Debian and older Ubuntu versions
# one could potentially use the in-target command
# instead of prepending everything with /target
d-i preseed/late_command string \
wget http://192.168.1.105/post_install.sh -O /target/post_install;\
chmod +x /target/post_install;\
/target/post_install;\
